export default function FortyTwo({ ...props }: React.HTMLAttributes<SVGElement>) {
    return (
        <svg viewBox="0 0 64 64" fill="current" stroke="current" {...props}>
            <g transform="translate(-59.188557,-98.161301)">
                <path d="m 83.344807,144.52068 v -5.51563 H 72.329182 61.313557 v -4.44533 -4.44533 l 11.007917,-11.00788 11.007916,-11.00788 5.475618,0.008 5.475618,0.008 -10.970551,10.99218 -10.97055,10.99219 h 10.987016 10.987016 v 9.96875 9.96875 h -5.484375 -5.484375 z m 15.71875,-8.92973 v -5.50784 l 5.484373,-5.48431 5.48438,-5.48431 v -5.50784 -5.50785 h 5.51562 5.51563 v 5.49222 5.49222 l -5.51563,5.51556 -5.51562,5.51556 v 5.49222 5.49222 h -5.48438 -5.484373 z m 11.005183,5.48179 c 0.0152,-0.0382 10.95238,-10.94269 10.9755,-10.94269 0.0107,0 0.0159,2.46445 0.0116,5.47656 l -0.008,5.47657 -5.49482,0.008 c -3.02215,0.004 -5.49012,-0.004 -5.48437,-0.0183 z M 99.063557,113.59092 v -5.49212 h 5.472613 5.47261 l -2.90813,2.92969 c -1.59946,1.61133 -4.06214,4.08278 -5.47261,5.49211 l -2.564483,2.56243 z" />
            </g>
        </svg>
    );
}